# biglion-paas

./: README.md
biglion-paas/api-client/: pom.xml
biglion-paas/api-client/api-client-user/: pom.xml
biglion-paas/api-client/api-client-user/src/main/java/com/biglion/paas/apiclient/user/: Application.java
biglion-paas/common/: pom.xml
biglion-paas/common/common-all/: pom.xml
biglion-paas/paas-api/: pom.xml
biglion-paas/paas-api/user/: pom.xml
biglion-paas/paas-api/user/src/main/java/com/biglion/paas/api/user/: ProviderApplication.java
biglion-paas/paas-api/user/src/main/java/com/biglion/paas/api/user/config/: MyGenerator.java  MybatisPlusConfig.java  MybatisPlusGenerate.java  SwaggerConfig.java
biglion-paas/paas-api/user/src/main/java/com/biglion/paas/api/user/controller/: OrderInfoController.java  UserController.java
biglion-paas/paas-api/user/src/main/java/com/biglion/paas/api/user/enums/: ReturnCode.java
biglion-paas/paas-api/user/src/main/java/com/biglion/paas/api/user/mapper/: OrderInfoDao.java  UserDao.java
biglion-paas/paas-api/user/src/main/java/com/biglion/paas/api/user/model/: OrderInfo.java  User.java
biglion-paas/paas-api/user/src/main/java/com/biglion/paas/api/user/service/: IUserService.java  OrderInfoService.java
biglion-paas/paas-api/user/src/main/java/com/biglion/paas/api/user/service/impl/: OrderInfoServiceImpl.java  UserServiceImpl.java
biglion-paas/paas-api/user/src/main/java/com/biglion/paas/api/user/util/: JsonResult.java  Request.java  Response.java
biglion-paas/paas-api/user/src/main/resources/: bootstrap.yml
biglion-paas/paas-api/user/src/main/resources/mapper/: OrderInfoMapper.xml  UserMapper.xml
biglion-paas/paas-api/user/src/test/java/thread/: CallableTest.java  CounterTest.java  Pool_demo.java  PrintThread.java  ThreadTest.java
biglion-paas/pass-parent/: pom.xml
biglion-paas/src/main/java/com/biglion/paas/api/user/controller/: OrderInfoController.java  UserController.java
biglion-paas/src/main/java/com/biglion/paas/api/user/mapper/: OrderInfoMapper.java  UserMapper.java
biglion-paas/src/main/java/com/biglion/paas/api/user/model/: OrderInfo.java  User.java
biglion-paas/src/main/java/com/biglion/paas/api/user/service/: IOrderInfoService.java  IUserService.java
biglion-paas/src/main/java/com/biglion/paas/api/user/service/impl/: OrderInfoServiceImpl.java  UserServiceImpl.java
biglion-paas/src/main/resources/mapper/user/: OrderInfoMapper.xml  UserMapper.xml
